1) The provided data (link above) contains various details and attributes associated with used cars. The target variable, which is the central focus of analysis, is the price of the used cars, and it is measured in lakhs. The data in this dataset is tabular, with rows and columns, where each row represents a specific used car listing, and each column represents a particular attribute or feature of these cars. Features are Make and model of the car, Location or city of sale, Year of manufacture, Mileage, Odometer (kilometers driven), Fuel type (petrol or diesel), Transmission type (manual or automatic), Number of owners, Engine displacement, Engine horsepower, Number of seats, and Price when the car was new. Use this data to perform the following:

a) Look for the missing values in all the columns and either impute them (replace with mean, median, or mode) or drop them. Justify your action for this task. (4 points)

b) Remove the units from some of the attributes and only keep the numerical values (for example remove kmpl from “Mileage”, CC from “Engine”, bhp from “Power”, and lakh from “New_price”). (4 points)

C) Change the categorical variables (“Fuel_Type” and “Transmission”) into numerical one hot encoded value. (4 points).

d) Create one more feature and add this column to the dataset (you can use mutate function in R for this). For example, you can calculate the current age of the car by subtracting “Year” value from the current year. (4 points)

e) Perform select, filter, rename, mutate, arrange and summarize with group by operations (or their equivalent operations in python) on this dataset. (4 points)

In [109]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [110]:
import pandas as pd
import numpy as np
data=pd.read_csv("/content/drive/MyDrive/PDS/Assignment2/raw_data/train.csv")
data.head(15)

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,13 km/kg,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN,3.50
5,7,Toyota Innova Crysta 2.8 GX AT 8S,Mumbai,2016,36000,Diesel,Automatic,First,11.36 kmpl,2755 CC,171.5 bhp,8.0,21 Lakh,17.50
6,8,Volkswagen Vento Diesel Comfortline,Pune,2013,64430,Diesel,Manual,First,20.54 kmpl,1598 CC,103.6 bhp,5.0,NaN,5.20
7,9,Tata Indica Vista Quadrajet LS,Chennai,2012,65932,Diesel,Manual,Second,22.3 kmpl,1248 CC,74 bhp,5.0,NaN,1.95
8,10,Maruti Ciaz Zeta,Kochi,2018,25692,Petrol,Manual,First,21.56 kmpl,1462 CC,103.25 bhp,5.0,10.65 Lakh,9.95
9,11,Honda City 1.5 V AT Sunroof,Kolkata,2012,60000,Petrol,Automatic,First,16.8 kmpl,1497 CC,116.3 bhp,5.0,NaN,4.49
10,12,Maruti Swift VDI BSIV,Jaipur,2015,64424,Diesel,Manual,First,25.2 kmpl,1248 CC,74 bhp,5.0,NaN,5.60
11,13,Land Rover Range Rover 2.2L Pure,Delhi,2014,72000,Diesel,Automatic,First,12.7 kmpl,2179 CC,187.7 bhp,5.0,NaN,27.00
12,14,Land Rover Freelander 2 TD4 SE,Pune,2012,85000,Diesel,Automatic,Second,0.0 kmpl,2179 CC,115 bhp,5.0,NaN,17.50
13,15,Mitsubishi Pajero Sport 4X4,Delhi,2014,110000,Diesel,Manual,First,13.5 kmpl,2477 CC,175.56 bhp,7.0,32.01 Lakh,15.00
14,16,Honda Amaze S i-Dtech,Kochi,2016,58950,Diesel,Manual,First,25.8 kmpl,1498 CC,98.6 bhp,5.0,NaN,5.40

a) Look for the missing values in all the columns and either impute them (replace with mean, median, or mode) or drop them. Justify your action for this task. (4 points)

In [111]:
data.isna().sum()

Unnamed: 0              0
Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 2
Engine                 36
Power                  36
Seats                  38
New_Price            5032
Price                   0
dtype: int64

In [112]:
import warnings
warnings.filterwarnings('ignore')
df = pd.DataFrame(data)

def convert_mileage(mileage):
    if pd.isnull(mileage):
        return np.nan
    mileage = mileage.replace(' kmpl', '').replace(' km/kg', '')
    return float(mileage)


df['Mileage'] = df['Mileage'].apply(convert_mileage)


def convert_price(price):
    if pd.isnull(price):
        return np.nan
    price = price.replace(' Lakh', '').replace(' Cr', '')
    multiplier = 1 if 'Lakh' in price else 100
    return float(price) * multiplier

print(df.isnull().sum())

df['Mileage'].fillna(df['Mileage'].mean(), inplace=True)
df['Power'] = df['Power'].str.replace(' bhp', '').astype(float)
df['Power'].fillna(df['Power'].mean(), inplace=True)
df['Seats'].fillna(df['Seats'].mode()[0], inplace=True)
df['Engine'].fillna(df['Engine'].mode()[0], inplace=True)

df2=df.drop(columns=['New_Price'], inplace=True)

print("After removing missing values:")
print(df.isnull().sum())

Unnamed: 0              0
Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 2
Engine                 36
Power                  36
Seats                  38
New_Price            5032
Price                   0
dtype: int64
After removing missing values:
Unnamed: 0           0
Name                 0
Location             0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Mileage              0
Engine               0
Power                0
Seats                0
Price                0
dtype: int64

In [113]:
output_csv_file = '/content/drive/MyDrive/PDS/Assignment2/Results/preprocessed_data.csv'
df.to_csv(output_csv_file, index=False)

JUSTIFICATION

-->To clean the given dataset, we initially converted the units to a consistent format across each column.

-->We replaced missing values with the mean in the mileage and power columns, and used mode values for the seats and engine columns.

-->Since the New_Price column had a significant number of missing values, we decided to drop that column.

b) Remove the units from some of the attributes and only keep the numerical values (for example remove kmpl from “Mileage”, CC from “Engine”, bhp from “Power”, and lakh from “New_price”). (4 points)

In [114]:
df.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582 CC,126.20,5.0,12.50
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,13.00,1199 CC,88.70,5.0,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77,1248 CC,88.76,7.0,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.20,1968 CC,140.80,5.0,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08,1461 CC,63.10,5.0,3.50

In [115]:

df['Mileage'] = df['Mileage'].astype(str)
df['Engine'] = df['Engine'].astype(str)
df['Power'] = df['Power'].astype(str)

df['Mileage'] = df['Mileage'].str.extract('(\d+\.\d+|\d+)')[0].astype(float)
df['Engine'] = df['Engine'].str.replace(' CC', '').astype(float)
df['Power'] = df['Power'].str.extract('(\d+\.\d+|\d+)')[0].astype(float)

df.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582.0,126.20,5.0,12.50
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,13.00,1199.0,88.70,5.0,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77,1248.0,88.76,7.0,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.20,1968.0,140.80,5.0,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08,1461.0,63.10,5.0,3.50

In [116]:
output_csv_file = '/content/drive/MyDrive/PDS/Assignment2/Results/Removed_units_data.csv'
df.to_csv(output_csv_file, index=False)

C) Change the categorical variables (“Fuel_Type” and “Transmission”) into numerical one hot encoded value. (4 points)

In [117]:
df['Fuel_Type'].unique()

array(['Diesel', 'Petrol', 'Electric'], dtype=object)

In [118]:
df['Transmission'].unique()

array(['Manual', 'Automatic'], dtype=object)

In [119]:
df['Owner_Type'].unique()

array(['First', 'Second', 'Fourth & Above', 'Third'], dtype=object)

In [120]:
df['Fuel_Type'].replace({'Diesel': 0, 'Petrol': 1, 'Electric': 2}, inplace=True)
df['Transmission'].replace({'Manual': 0, 'Automatic': 1}, inplace=True)
df['Owner_Type'].replace({'First': 1, 'Second': 2, 'Third': 3, 'Fourth & Above': 4}, inplace=True)
df.head(15)

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,0,0,1,19.67,1582.0,126.20,5.0,12.50
1,2,Honda Jazz V,Chennai,2011,46000,1,0,1,13.00,1199.0,88.70,5.0,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,0,0,1,20.77,1248.0,88.76,7.0,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,0,1,2,15.20,1968.0,140.80,5.0,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,0,0,1,23.08,1461.0,63.10,5.0,3.50
5,7,Toyota Innova Crysta 2.8 GX AT 8S,Mumbai,2016,36000,0,1,1,11.36,2755.0,171.50,8.0,17.50
6,8,Volkswagen Vento Diesel Comfortline,Pune,2013,64430,0,0,1,20.54,1598.0,103.60,5.0,5.20
7,9,Tata Indica Vista Quadrajet LS,Chennai,2012,65932,0,0,2,22.30,1248.0,74.00,5.0,1.95
8,10,Maruti Ciaz Zeta,Kochi,2018,25692,1,0,1,21.56,1462.0,103.25,5.0,9.95
9,11,Honda City 1.5 V AT Sunroof,Kolkata,2012,60000,1,1,1,16.80,1497.0,116.30,5.0,4.49
10,12,Maruti Swift VDI BSIV,Jaipur,2015,64424,0,0,1,25.20,1248.0,74.00,5.0,5.60
11,13,Land Rover Range Rover 2.2L Pure,Delhi,2014,72000,0,1,1,12.70,2179.0,187.70,5.0,27.00
12,14,Land Rover Freelander 2 TD4 SE,Pune,2012,85000,0,1,2,0.00,2179.0,115.00,5.0,17.50
13,15,Mitsubishi Pajero Sport 4X4,Delhi,2014,110000,0,0,1,13.50,2477.0,175.56,7.0,15.00
14,16,Honda Amaze S i-Dtech,Kochi,2016,58950,0,0,1,25.80,1498.0,98.60,5.0,5.40

In [121]:
output_csv_file = '/content/drive/MyDrive/PDS/Assignment2/Results/encoded_data.csv'
df.to_csv(output_csv_file, index=False)

d) Create one more feature and add this column to the dataset (you can use mutate function in
R for this). For example, you can calculate the current age of the car by subtracting “Year” value
from the current year.

In [122]:
from datetime import datetime

current_year = datetime.now().year

df = df.assign(Car_Lifetime=current_year - df['Year'])
df.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price,Car_Lifetime
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,0,0,1,19.67,1582.0,126.20,5.0,12.50,9
1,2,Honda Jazz V,Chennai,2011,46000,1,0,1,13.00,1199.0,88.70,5.0,4.50,13
2,3,Maruti Ertiga VDI,Chennai,2012,87000,0,0,1,20.77,1248.0,88.76,7.0,6.00,12
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,0,1,2,15.20,1968.0,140.80,5.0,17.74,11
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,0,0,1,23.08,1461.0,63.10,5.0,3.50,11

In [123]:
output_csv_file = '/content/drive/MyDrive/PDS/Assignment2/Results/mutate_function_data.csv'
df.to_csv(output_csv_file, index=False)

e) Perform select, filter, rename, mutate, arrange and summarize with group by operations (or
their equivalent operations in python) on this dataset.

In [124]:
selected_columns = df[['Year', 'Fuel_Type', 'Mileage']]
print(selected_columns)

      Year  Fuel_Type  Mileage
0     2015          0    19.67
1     2011          1    13.00
2     2012          0    20.77
3     2013          0    15.20
4     2013          0    23.08
...    ...        ...      ...
5842  2014          0    28.40
5843  2015          0    24.40
5844  2012          0    14.00
5845  2013          1    18.90
5846  2011          0    25.44

[5847 rows x 3 columns]

In [125]:
filtered_data = df[df['Mileage'] > 15]
print(filtered_data)

      Unnamed: 0                                 Name    Location  Year  \
0              1     Hyundai Creta 1.6 CRDi SX Option        Pune  2015
2              3                    Maruti Ertiga VDI     Chennai  2012
3              4      Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4              6               Nissan Micra Diesel XV      Jaipur  2013
6              8  Volkswagen Vento Diesel Comfortline        Pune  2013
...          ...                                  ...         ...   ...
5841        6013                Honda Amaze VX i-DTEC  Coimbatore  2015
5842        6014                     Maruti Swift VDI       Delhi  2014
5843        6015             Hyundai Xcent 1.1 CRDi S      Jaipur  2015
5845        6017                   Maruti Wagon R VXI     Kolkata  2013
5846        6018                Chevrolet Beat Diesel   Hyderabad  2011

      Kilometers_Driven  Fuel_Type  Transmission  Owner_Type  Mileage  Engine  \
0                 41000          0             0           1    19.67  1582.0
2                 87000          0             0           1    20.77  1248.0
3                 40670          0             1           2    15.20  1968.0
4                 86999          0             0           1    23.08  1461.0
6                 64430          0             0           1    20.54  1598.0
...                 ...        ...           ...         ...      ...     ...
5841              70602          0             0           1    25.80  1498.0
5842              27365          0             0           1    28.40  1248.0
5843             100000          0             0           1    24.40  1120.0
5845              46000          1             0           1    18.90   998.0
5846              47000          0             0           1    25.44   936.0

       Power  Seats  Price  Car_Lifetime
0     126.20    5.0  12.50             9
2      88.76    7.0   6.00            12
3     140.80    5.0  17.74            11
4      63.10    5.0   3.50            11
6     103.60    5.0   5.20            11
...      ...    ...    ...           ...
5841   98.60    5.0   4.83             9
5842   74.00    5.0   4.75            10
5843   71.00    5.0   4.00             9
5845   67.10    5.0   2.65            11
5846   57.60    5.0   2.50            13

[4494 rows x 14 columns]

In [126]:
df.rename(columns={'Location': 'Available_Location'}, inplace=True)
df.head(10)

,Unnamed: 0,Name,Available_Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price,Car_Lifetime
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,0,0,1,19.67,1582.0,126.20,5.0,12.50,9
1,2,Honda Jazz V,Chennai,2011,46000,1,0,1,13.00,1199.0,88.70,5.0,4.50,13
2,3,Maruti Ertiga VDI,Chennai,2012,87000,0,0,1,20.77,1248.0,88.76,7.0,6.00,12
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,0,1,2,15.20,1968.0,140.80,5.0,17.74,11
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,0,0,1,23.08,1461.0,63.10,5.0,3.50,11
5,7,Toyota Innova Crysta 2.8 GX AT 8S,Mumbai,2016,36000,0,1,1,11.36,2755.0,171.50,8.0,17.50,8
6,8,Volkswagen Vento Diesel Comfortline,Pune,2013,64430,0,0,1,20.54,1598.0,103.60,5.0,5.20,11
7,9,Tata Indica Vista Quadrajet LS,Chennai,2012,65932,0,0,2,22.30,1248.0,74.00,5.0,1.95,12
8,10,Maruti Ciaz Zeta,Kochi,2018,25692,1,0,1,21.56,1462.0,103.25,5.0,9.95,6
9,11,Honda City 1.5 V AT Sunroof,Kolkata,2012,60000,1,1,1,16.80,1497.0,116.30,5.0,4.49,12

In [127]:
df = df.assign(Price_Per_Seat=df['Price'] / df['Seats'])
print(df)

      Unnamed: 0                              Name Available_Location  Year  \
0              1  Hyundai Creta 1.6 CRDi SX Option               Pune  2015
1              2                      Honda Jazz V            Chennai  2011
2              3                 Maruti Ertiga VDI            Chennai  2012
3              4   Audi A4 New 2.0 TDI Multitronic         Coimbatore  2013
4              6            Nissan Micra Diesel XV             Jaipur  2013
...          ...                               ...                ...   ...
5842        6014                  Maruti Swift VDI              Delhi  2014
5843        6015          Hyundai Xcent 1.1 CRDi S             Jaipur  2015
5844        6016             Mahindra Xylo D4 BSIV             Jaipur  2012
5845        6017                Maruti Wagon R VXI            Kolkata  2013
5846        6018             Chevrolet Beat Diesel          Hyderabad  2011

      Kilometers_Driven  Fuel_Type  Transmission  Owner_Type  Mileage  Engine  \
0                 41000          0             0           1    19.67  1582.0
1                 46000          1             0           1    13.00  1199.0
2                 87000          0             0           1    20.77  1248.0
3                 40670          0             1           2    15.20  1968.0
4                 86999          0             0           1    23.08  1461.0
...                 ...        ...           ...         ...      ...     ...
5842              27365          0             0           1    28.40  1248.0
5843             100000          0             0           1    24.40  1120.0
5844              55000          0             0           2    14.00  2498.0
5845              46000          1             0           1    18.90   998.0
5846              47000          0             0           1    25.44   936.0

       Power  Seats  Price  Car_Lifetime  Price_Per_Seat
0     126.20    5.0  12.50             9        2.500000
1      88.70    5.0   4.50            13        0.900000
2      88.76    7.0   6.00            12        0.857143
3     140.80    5.0  17.74            11        3.548000
4      63.10    5.0   3.50            11        0.700000
...      ...    ...    ...           ...             ...
5842   74.00    5.0   4.75            10        0.950000
5843   71.00    5.0   4.00             9        0.800000
5844  112.00    8.0   2.90            12        0.362500
5845   67.10    5.0   2.65            11        0.530000
5846   57.60    5.0   2.50            13        0.500000

[5847 rows x 15 columns]

In [128]:
arranged_data = df.sort_values(by='Year')
arranged_data.head()

,Unnamed: 0,Name,Available_Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price,Car_Lifetime,Price_Per_Seat
5558,5716,Maruti Zen LX,Jaipur,1998,95150,1,0,3,17.3,993.0,60.0,5.0,0.53,26,0.106
3039,3138,Maruti Zen LXI,Jaipur,1998,95150,1,0,3,17.3,993.0,60.0,5.0,0.45,26,0.090
3630,3749,Mercedes-Benz E-Class 250 D W 210,Mumbai,1998,55300,0,1,1,10.0,1796.0,157.7,5.0,3.90,26,0.780
1791,1845,Honda City 1.3 EXI,Pune,1999,140000,1,0,1,13.0,1343.0,90.0,5.0,0.90,25,0.180
1185,1224,Maruti Zen VX,Jaipur,1999,70000,1,0,2,17.3,993.0,60.0,5.0,0.77,25,0.154

In [129]:
summary = df.groupby('Fuel_Type').agg(
    Average_Mileage=('Mileage', 'mean'),
    Average_Price_Per_Seat=('Price_Per_Seat', 'mean')).reset_index()

print(summary)

   Fuel_Type  Average_Mileage  Average_Price_Per_Seat
0          0        18.652661                2.410144
1          1        17.576509                1.248137
2          2        18.158496                2.575000